## fichier de configuration contenant
# 1) l'adresse du fits a traiter
# 2) l'adresse du repo de travail (qui contient les fichiers tsv utilisé par APT pour la photométrie)
# 3) le nom du fichier produit par Vizier et nettoyé des lignes sans mag
# 4) l'adresse du soft vizquery
# 5) le nom du fichier csv produit par APT lors de l'extraction des sources (a stocker dans le repo de travail)
# 6) le nom du fichier tsv utilisable par APT pour matcher avec le fichier issu de vizier (stocké dans le repo de travail)
name=C2022N2_17122025
fitsadd=/home/sdv/Dropbox/Astro/pp_light_00009.fit
wdir=/home/sdv/Astro/Photometry/WDir/
APThDir=/home/sdv/.AperturePhotometryTool
vqadd=/home/sdv/Astro/Programs/cdsclient/cdsclient-4.07/vizquery


