## fichier de configuration contenant
# 1) Nom de l'objet (crée un repo du même nom pour y déposer les tsv)
# 2) l'adresse du fits a traiter
# 3) l'adresse du repo dans lequel le repo ayant le nom mentionné en 1) est créé
# 3) l'adresse du repo de travail (qui contient les fichiers tsv utilisé par APT pour la photométrie)
# 5) l'adresse du soft vizquery
name=C2022N2_17122025
fitsadd=/home/sdv/Dropbox/Astro/pp_light_00009.fit
wdir=/home/sdv/Astro/Photometry/WDir/
APThDir=/home/sdv/.AperturePhotometryTool
vqadd=/home/sdv/Astro/Programs/cdsclient/cdsclient-4.07/vizquery


